<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/plantsListFragment">
    <fragment
        android:id="@+id/plantsListFragment"
        android:name="com.sonofasleep.watertheplantapp.fragments.PlantsListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_plants_list" >
        <action
            android:id="@+id/action_plantsListFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <action
            android:id="@+id/action_plantsListFragment_to_detailPlantFragment"
            app:destination="@id/detailPlantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPlantFragment"
        android:name="com.sonofasleep.watertheplantapp.fragments.AddPlantFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_add_plant">
        <action
            android:id="@+id/action_addPlantFragment_to_plantsListFragment"
            app:destination="@id/plantsListFragment"
            app:popUpTo="@id/plantsListFragment" />
        <argument
            android:name="plant_id"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/detailPlantFragment"
        android:name="com.sonofasleep.watertheplantapp.fragments.DetailPlantFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_detail_plant">
        <action
            android:id="@+id/action_detailPlantFragment_to_addPlantFragment"
            app:destination="@id/addPlantFragment" />
        <argument
            android:name="plant_id"
            app:argType="long" />
        <action
            android:id="@+id/action_detailPlantFragment_to_plantsListFragment"
            app:destination="@id/plantsListFragment" />
    </fragment>
</navigation>