<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/image_of_plant"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/plant_name"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:maxLines="2"
                app:layout_constraintBottom_toTopOf="@id/watering_type"
                app:layout_constraintEnd_toStartOf="@id/notif_switch"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Plant name" />

            <TextView
                android:id="@+id/watering_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:text="@string/reminder_frequency_int_days"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/watering_time"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/plant_name"
                tools:text="Watering type: Once a week" />

            <TextView
                android:id="@+id/watering_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginBottom="@dimen/eight_dp_margin"
                android:text="@string/reminder_frequency_hour_min"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_image"
                app:layout_constraintTop_toBottomOf="@id/watering_type" />

            <TextView
                android:id="@+id/watering_reminder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginTop="@dimen/eight_dp_margin"
                android:text="@string/reminder_text"
                android:textColor="@color/red_300_darker"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/watering_time"
                app:layout_constraintStart_toEndOf="@id/card_image"
                app:layout_constraintTop_toBottomOf="@id/plant_name" />

            <TextView
                android:id="@+id/watering_joke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginBottom="@dimen/eight_dp_margin"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_image"
                app:layout_constraintTop_toBottomOf="@id/watering_type"
                tools:text="Water, water... please..." />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/notif_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteen_dp_margin"
                android:layout_marginEnd="@dimen/sixteen_dp_margin"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plant_name"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/water_check_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:elevation="@dimen/eight_dp_margin"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/plant_name"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>
